# Servo build config for Kore framework

single_binary=no

# The flags below are shared between flavors

cflags=-Wall -Wmissing-declarations -Wshadow
cflags=-Wstrict-prototypes -Wmissing-prototypes
cflags=-Wpointer-arith -Wcast-qual -Wsign-compare

cxxflags=-Wall -Wmissing-declarations -Wshadow
cxxflags=-Wpointer-arith -Wcast-qual -Wsign-compare

cflags=-DPREFIX="$PREFIX"
cflags=-I/usr/local/include
ldflags=-L/usr/local/lib
ldflags=-L/usr/local/lib

linux-dev {
	cflags=-g
	cflags=-I/usr/include/postgresql
	ldflags=-luuid -ljansson -ljwt
}

macosx-dev {
	cflags=-g
	cflags=-I/usr/local/opt/postgresql/include
	cflags=-I/usr/local/ossp/
	ldflags=-luuid -ljansson -ljwt
}