# Servo build config for Kore framework


cflags=-Wall -Wmissing-declarations -Wshadow
cflags=-Wstrict-prototypes -Wmissing-prototypes
cflags=-Wpointer-arith -Wcast-qual -Wsign-compare

ldflags=-luuid -ljansson -ljwt

dev {
	cflags=-I/usr/include/postgresql
	cflags=-g
}

prod {
       cflags=-I/usr/include/postgresql
       cflags=-O2
}
