# Servo build config for Kore framework
single_binary=no

# The flags below are shared between flavors
cflags=-Wall -Wmissing-declarations -Wshadow
cflags=-Wstrict-prototypes -Wmissing-prototypes
cflags=-Wpointer-arith -Wcast-qual -Wsign-compare
cflags=-I/usr/include/postgresql
ldflags=-luuid -ljansson

cxxflags=-Wall -Wmissing-declarations -Wshadow
cxxflags=-Wpointer-arith -Wcast-qual -Wsign-compare

dev {
	# These flags are added to the shared ones when
	# you build the "dev" flavor.
	cflags=-g
	cxxflags=-g
}

#prod {
#	You can specify additional flags here which are only
#	included if you build with the "prod" flavor.
#}
