# Servo configuration for Kore framework

bind		127.0.0.1 9900
load		/usr/local/servo/lib/servo.so		servo_init
tls_dhparam	/usr/local/servo/cert/dh2048.pem

pidfile		/var/run/servo.pid

runas		servo
chroot		/usr/local/servo

domain * {
	certfile	/usr/local/servo/cert/server.crt
	certkey		/usr/local/servo/cert/server.key
	
	dynamic ^[a-zA-Z0-9/]*$			servo_start
}
