# photo-selector-cgi configuration

bind		127.0.0.1 8888
load		./photo-selector-cgi.so
tls_dhparam	dh2048.pem

domain * {
	certfile	cert/server.crt
	certkey		cert/server.key
	static	/	handle_selected_photos
}
