# Servo Configuration

bind		0.0.0.0 8080
load		./servo.so servo_init
tls_dhparam	dh2048.pem

domain * {
	certfile	cert/server.crt
	certkey		cert/server.key
	
	dynamic ^[a-zA-Z0-9/]*$			servo_start
}
