# Servo Configuration

bind		0.0.0.0 8080
load		./servo.so servo_init
tls_dhparam	dh2048.pem

pidfile		servo.pid
runas		servo
chroot		/usr/local/servo

domain * {
	certfile	cert/server.crt
	certkey		cert/server.key
	
	static	/console.js			servo_render_console_js
	dynamic ^[a-zA-Z0-9/]*$			servo_start
}
