# Servo Configuration

bind		0.0.0.0 8080
load		./servo.so
tls_dhparam	dh2048.pem

domain * {
	certfile	cert/server.crt
	certkey		cert/server.key
	static	/session									handle_session
	dynamic ^/session/[a-zA-Z0-9]*$						handle_list
	dynamic ^/session/[a-zA-Z0-9]*/[a-zA-Z0-9]*$		handle_item
}
